/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
  
*/


.addEvent{
    margin:3% 0% 3% 30%;
    border:5px solid grey;
    width:60%;
    border-spacing:10px;
    border-radius:2% 2% 2% 2%;
}

#title > h2{
    text-align:center;
    margin:3% auto;
    border:2px solid black;
    border-radius:20px;
    width:50%;
}

th{
    width:30%;
    text-align:left;
    margin:0 2%;
    padding-left:2%;
}



input{
    width:30%;
    color:green;
    padding:2%;
    font-size:80%;
    border-radius:3% 3% 3% 3%;
}

#complete > input{
    padding:1%;
    width:10%;
    margin-right:1%;
    float:right;
}

.error{
    background-color:pink;
    border:1px solid black;
    width:50%;
    padding:1% 1% 1% 4%;
    color:brown;
}

#descr{
    resize:none;
    
}

.info{
    border:2px solid black;
    background-color:lightblue;
    color:navy;
    font-size:large;
    padding:1% 1% 1% 4%;
}

