/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 8, 2023, 8:27:38 PM
    Author     : User
*/

#all{
    margin:2% 0 0 22%;
}

#heading > h2{
    
    background-color:#A2B29F;
    padding:1%;
    margin-bottom:3%;
}

table{
    table-collapse:separate;
    margin-bottom: 10%;
    
}

th{
    width:20%;
    text-align:left;
}


.error{
    background-color:pink;
    border:1px solid black;
    width:100%;
    padding:1% 1% 1% 4%;
    color:brown;
}


.info{
    border:2px solid black;
    background-color:lightblue;
    color:navy;
    font-size:large;
    padding:1% 1% 1% 4%;
}

#descr{
    resize:none;
    
}
