/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 13 May 2023, 11:47:44 pm
    Author     : Lee
*/

.errorPayment{
    border:2px solid black;
    background-color: white;
    margin: 2% auto;
    width:60%;
    padding:3%;
    font-family: monospace;
    font-size: 20px; 
    border-radius: 20px;
    box-shadow: 2px 2px 10px #7cffcb;
    text-align: center;
}

.errorPayment a{
    padding: 1%;
    font-size: 16px;
    border-radius: 7px;
    background-color: #00ffa1;
    font-weight:bold;
    text-align:center;
    margin: 1%;
    color:#007983;
    border:2px solid black;
}

.errorPayment a:hover{
    background-color: #05fc00;
    color:white;
}

.payment{
    border:1px solid black;
    background-color: white;
    margin: 2% auto;
    width:70%;
    padding:2%;
    font-family: monospace;
    text-align: left;
    font-size: 20px;
    border-radius:20px;
    box-shadow: 2px 2px 10px #7cffcb;
}

.sucessful{
    margin:1% auto;
    background-color: lightgreen;
    padding:2%;
    width:30%;
    border: 1px solid black;
    font-family: cursive;
}

.paymentbtn{
    font-size:18px;
    font-family: 'Texta Alt',sans-serif;
    font-family: system-ui;
}

.paymentbtn input{
    padding: 2%;
    font-size: 16px;
    border-radius: 7px;
    background-color: #00ffa1;
    font-weight:bold;
    margin: 1%;
}

.paymentbtn input:hover{
    background-color: #05fc00;
}

.error{
    background-color:pink;
    border:1px solid black;
    width:50%;
    color:brown;
    margin:1% auto 0% auto;
    
}