/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 7, 2023, 4:05:22 PM
    Author     : user
*/

/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 7, 2023, 12:01:14 AM
    Author     : user
*/
body{
    background-color: #F8EDE3;
}

table{
    margin: 2% auto;
    border: 1px solid black;
    padding:3%;
    font-size: 20px;
    border-radius:20px;
    box-shadow: 2px 2px 10px #7cffcb;
    background-color: white;
    font-family: cursive;
}

.inform{
    text-align: center;
    margin: 2% auto;
    font-family: monospace
}

.deletebtn input{
    padding: 1%;
    font-size: 16px;
    border-radius: 7px;
    background-color: #00ffa1;
    font-weight:bold;
    text-align:center;
    margin: 1%;
}

.deletebtn input:hover{
    background-color: #05fc00;
}

.succesful{
    margin:1% auto;
    background-color: lightgreen;
    padding:2%;
    width:30%;
    border: 1px solid black;
    font-family: cursive;
}

.errorRetrieve{
    border: 2px solid black;
    background-color: white;
    color:black;
    width:30%;
    margin:2% auto;
    list-style-position: inside;
    padding:2%;
    font-size: 20px;
    font-family: cursive;
}

.errorRetrieve a{
    color:black;
}

.errorRetrieve a:hover{
    color:lightgreen;
}
/*.bookingHistory{
    font-size:50%;
    border: 2px solid black;
    background-color: #c2e195;
    width: 12%;
    text-align: center;
    margin-left: 8px;
    margin-top: 3%;
}
h1{
    color: black;
}

.linglong{
    padding-left: 95%;
    margin-top: -5%;
    font: 20px black calibri;
}

.edit1{
    position:absolute;
    border: 2px outset grey;
    margin-left: 65%;
    margin-top: 60%;
    width:auto;
    height:10%;
    background-color: lightgray;
    display:none;
}



.textMember{
    margin:1% auto 5% auto;
    width:90%;

}

.circle{
    height: 300px;
    width: 300px;
    border-radius:50%;
    background-color:grey;
    margin-left: auto;
    margin-right:auto;
    margin-top: -2%;
    border:2px solid black;
    position: relative;
}
.tableMember{
    font: 30px calibri black;
    margin-top: 2%;
}*/

