/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 6 May 2023, 9:38:21 am
    Author     : Lee
*/

*{
    margin:0;
    padding: 0;
}

body{
    background-color:#F8EDE3;
}

.deleteBooking{
    border:1px solid black;
    background-color: white;
    margin: 2% auto;
    width:70%;
    padding:5%;
    font-family: monospace;
    text-align: center;
    font-size: 20px;
    border-radius:20px;
    box-shadow: 2px 2px 10px #7cffcb;
    vertical-align: middle;
}

table{
    border: 1px solid black;
    padding: 0 30%;
    margin: 0 auto;
    width:50%;
}

table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    padding:2%;
}

.deleteBooking input{
    padding: 1%;
    font-size: 16px;
    border-radius: 7px;
    background-color: #00ffa1;
    font-weight:bold;
    text-align:center;
    margin: 1%;
}

.deleteBooking input:hover{
    background-color: #05fc00;
}

td{
    background-color: #00ffa1;
}

th{
    background-color: #00ccdc;
}

.error{
    border: 2px solid black;
    background-color: white;
    color:black;
    width:30%;
    margin:2% auto;
    list-style-position: inside;
    padding:2%;
    font-size: 20px;
    font-family: cursive;
}

.sucess{
    margin:1% auto;
    background-color: lightgreen;
    padding:2%;
    width:30%;
    border: 1px solid black;
    font-family: cursive;
}