/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 6 May 2023, 4:25:01 pm
    Author     : Lee
*/

*{
    margin:0;
    padding: 0;
}

body{
    background-size: cover;
    background-color: #1dd1a1;
    background-repeat: no-repeat;
}

.feedbackContent{
    margin-left: 20%;
    padding: 2% 6%
}

.feedbackContent table{
    margin:0 auto;
    width:70%;
    background-color: rgb(37, 181, 146);
    border-radius: 20px;

}

.feedbackContent h1{
    background-color: rgb(0, 133, 134);
    text-align: center;
    font-family: fantasy;
    color:white;
    font-size: 34px;
    font-weight: normal;
    text-shadow: 2px 2px black;
    width: 70%;
    margin: 0 auto;
    border-radius:  20px 20px 0 0;
}

.feedbackDisplay{
    text-align: center;
    color: black;
    font-family: monospace;
/*    border:1px solid black;*/
    background-color:#00d0d2;
    font-size: 20px;
    font-weight: bold;

}

.feedbackdetail{
    text-align: justify;
    padding: 1% 5%;
    background-color: rgb(65, 238, 172);
    color: white;
    font-weight: bold;
    font-family: cursive;
}

table, td, th{
    border-collapse: collapse;
}

.btnLink{
    color: black;
    font-weight: bold;
    text-align: right;
    font-size: 20px;
}

.btnLink a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}

.btnLink a:hover{
    color: red;
}