/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 15, 2023, 4:07:32 AM
    Author     : user
*/
body{
    margin-left: 50%;
    margin-top: 5%;
}

.table78{
    border: 1px solid black;
    padding-bottom: 3%;
    padding:5%;
    font-size:120%;
    border-radius: 20px;
    background-color: white;
    font-family: cursive;
    box-shadow: 2px 2px 10px #7cffcb;
}

.txtbox{
    width:100%;
    height:150px;
    text-align: center;
}

.button button, .button input{
    padding: 1%;
    font-size: 16px;
    border-radius: 7px;
    background-color: #00ffa1;
    font-weight:bold;
    text-align:center;
    margin: 1%;
}

.button button:hover, .button input:hover{
    background-color: #05fc00;
}

.h1txt{
     font-family: fantasy;
     font-weight: normal;
}

/*.table1{
    margin-left: 3%;
}
.table{
    border:10px solid grey;
    margin-left: auto;
    margin-right:auto;
    margin-bottom:2%;
    margin-top: 6%;
}
h1,.txt{
    text-align: center;
    margin-left: -60%;
}
.txtbox{
    width:180%;
    text-align: center;
}
.txt{
    margin-left: 4%;
}
.table78{
    margin-left: -13%;
    margin-top: 5%;
    border: 1px solid black;
    padding-bottom: 3%;
    padding:5%;
    font-size:120%;
}
.txtN{
    margin-left:-50%;

}
tr{
    margin-bottom:2%;
}
.submit{
    margin-left: 70%;
    padding:5% 5% 5% 5%;
    margin-top: 5%;
}
.txtarea{
    border: 1px solid red;
    margin-left: auto;
    margin-right:auto;
    margin-top:auto;

}
.txterr{
    color:black;
}*/