/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Mar 31, 2023, 8:13:37 PM
    Author     : User
*/

form{
    text-align: center;
}


form > input{
    padding:0.8%;
    font:20px Calibri;
}

th{
    border:1px solid black;
    padding:3%;
    width:10%;

    text-align: center;
}

td{
    border:1px solid black;
    padding:3%;
    text-align: center;
    vertical-align:top;
    
}

table{
    margin-top: 3%;
    margin-bottom: 8%;
    margin-left: 23%;
    border-collapse: collapse;
    width:75%;
    height:120%;
    background-color:whitesmoke;
}

td > input{
    display:inline-block;
    padding:12%;
    background: transparent;
    border: none;
}

td > input:hover{
    background-color:grey;
    cursor:pointer;
}

#selectDay{
    margin-left:57%;
    font-size:32px;

}

#selectDay>a{
    text-decoration:none;
}

.eventName{
    background-color: pink;
    border-radius:12px 12px 12px 12px;

}

.eventName > a{
    text-decoration: none;
    color:black;
  
}

.eventName > a:hover{
    color:grey;
}




