/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 3 May 2023, 8:25:46 pm
    Author     : Lee
*/

*{
    margin:0;
    padding:0;
}

body{
    background-color:#F8EDE3;
}

.booking{
    background-color: white;
    border: 1px solid black;
    margin:2% auto;
    padding:2%;
    width:70%;
}

.title{
    font-family: 'Texta Alt',sans-serif;
    margin:12px;
    text-align: left;
}

.backEvent{
    text-align: left;
}

.backEvent a{
    text-decoration: none;
    color:black;
    font-size: 20px;
}

.backEvent a:hover{
    color: blue;
    text-decoration: underline;
}

.errorEvent a{
    color: black;
    text-decoration: none;
}

.errorEvent a:hover{
    text-decoration: none;
    color:blue;
}

.errorEvent{
    border:1px solid black;
    background-color: white;
    margin: 2% auto;
    width:50%;
    padding:2% 3% ;
    text-align: center;
    font-family: cursive;
    font-size: 1.6em;
}

.eventPhoto{
    width:200px;
    background-size: 20%;
    float:left
}

.orderDetail{
    font-size: 1.4em;
    font-family: cursive;
}

table td, table th{
    padding: 2px;
}


#quantity,#dateSelect{
    background-color: #74f2ce;
    padding:4%;
    border-radius: 50px;
    font-size: 1em;
}

#quantity:hover,#dateSelect:hover{
    background-color:#01a4ff;
}

.submit input{
    padding: 1%;
    font-size: 16px;
    border-radius: 7px;
    background-color: #00ffa1;
    font-weight:bold;
    text-align:center;
    margin: 1%;
}

.submit{
    text-align: right;
    font-size:18px;
    font-family: 'Texta Alt',sans-serif;
    font-family: system-ui;
    padding-top: 9%;
}

.submit input:hover{
    background-color: #05fc00;
}


.orderList{
    border:1px solid black;
    background-color: white;
    margin: 2% auto;
    width:70%;
    padding:3%;
    border-radius: 20px;
    box-shadow: 2px 2px 10px #7cffcb;
}

.orderList th{
    font-size: 30px;
    font-family: cursive;
    text-align: left;
}

.orderList td{
    font-size: 20px;
    font-family: monospace;
}

.cart a{
    text-decoration: none;
    color: #1dd1a1;
    font-weight: bold;
}

.cart a:hover{
    color:#007983;
}

.bookingList{
    border:1px solid black;
    background-color: white;
    margin: 2% auto;
    width:60%;
    padding:3%;
    font-family: monospace;
    font-size: 20px; 
    border-radius: 20px;
    box-shadow: 2px 2px 10px #7cffcb;
}

.cart input{
    padding: 2%;
    font-size: 16px;
    border-radius: 7px;
    background-color: #00ffa1;
    font-weight:bold;
    text-align:center;
    margin: 1%;
}

.cart{
    font-size:18px;
    font-family: 'Texta Alt',sans-serif;
    font-family: system-ui;
}

.cart input:hover{
    background-color: #05fc00;
}

.bookingList input{
    padding: 1%;
    font-size: 16px;
    border-radius: 7px;
    background-color: #00ffa1;
    font-weight:bold;
    text-align:center;
    margin: 1%;
}

.bookingList input:hover{
    background-color: #05fc00;
}