/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 5 May 2023, 9:18:38 pm
    Author     : Lee
*/

*{
    margin:0;
    padding: 0;
}

body{
    background-color:#F8EDE3;
}

.listbooking{
    border:1px solid black;
    background-color: white;
    margin: 2% auto;
    width:90%;
    padding:5%;
    font-family: monospace;
    text-align: center;
    font-size: 20px;
    border-radius:20px;
    box-shadow: 2px 2px 10px #7cffcb;
}

table, td, th, tr{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 1%;
}

td{
    
     color: #00a9b6;
}


th a{
    text-decoration: none;
    color:black;
    color:#007983;
    font-family: cursive;
}

td a{
    text-decoration: none;
    color:black;
}

td a:hover, th a:hover{
    color:#00caff;
}

.filter{
    width: 70%;
    margin:0 auto;
    font-size: 20px;
    font-family: cursive;
}

.filter a{
    color:black;
    text-decoration: none;
    padding: 2%;
}

.filter a:hover{
    color:#00ffa1;
}

.button input{
    padding: 1%;
    font-size: 16px;
    border-radius: 7px;
    background-color: #00ffa1;
    font-weight:bold;
    text-align:center;
    margin: 1%;
}

.button input:hover{
    background-color: #05fc00;
}

.errorEvent a{
    color: black;
    text-decoration: none;
}

.errorEvent a:hover{
    text-decoration: none;
    color:blue;
}

.errorEvent{
    border:1px solid black;
    background-color: white;
    margin: 2% auto;
    width:50%;
    padding:2% 3% ;
    text-align: center;
    font-family: cursive;
    font-size: 1.6em;
}


