/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 4, 2023, 4:28:35 PM
    Author     : User
*/

#all{
    margin:5% 3% 10% 22%;
    background-color:whitesmoke;
}

#all > table{
    border-collapse: collapse;
    width:100%;
    border:1px solid black;
}

#all table th,td{
    border:1px solid black;
    padding:5px;
}

.header{
    text-decoration: none;
    color:black;
}

.header:hover{
    color:brown;
}

#record{
    background-color:#A2B29F;
    padding:1%;
    left:0;
    margin-bottom:3%;
}

#all > form > input{
    padding:1%;
}

#all > form > button{
    padding:0%;
}