/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 7 Apr 2023, 10:32:04 pm
    Author     : Terence Goh
*/
header{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    align-items: center;
    
}

.whole{/*containner*/
    position: absolute;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgb(248,237,227);
    border-radius: 20px;
    box-shadow: 0 0 30px rgb(0,0,0);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform.5s ease,height .2s ease;
}

.whole.active{
    height: 520px;
    width: 400px;
}

.whole.active-popup{
    transform: scale(1);
}


.whole .form-box{/*adjust the position of the form*/
    padding: 40px;
}

.whole .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}

.whole.active .form-box.login{
    transition:none;
    transform: translateX(-400px);
}

.whole .form-box.forget{
    position: absolute;
    transition:none;
    transform: translateX(400px);
}

.whole.active .form-box.forget{
    transition: transform .18s ease;
    transform: translateX(0);
}


.whole .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 40px;
    background: black;
    font-size: 2em;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2{
    font-size: 2em;
    text-align: center;
    color: black;
}

.input-box{
    position: relative;
    width: 100%;
    height:50px;
    border-bottom: 2px solid black;/*line bottom*/
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color:black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top :-5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: black;
    line-height: 57px;
}


.remember-forget{
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
}

.remember-forget label input{
    margin-right:3px; 
}

.remember-forget a{
    color: black;
    text-decoration:none; 
    margin-left: 80px;
}

.remember-forget a:hover{
text-decoration: underline;
}

.btn{
    width:100%;
    height: 45px;
    background: black;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}

.login-register{
    font-size: .9em;
    color:black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
}


.comfirm{
    font-size: .9em;
    color:black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.comfirm p a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.comfirm p a:hover{
    text-decoration: underline;
}
