/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 9, 2023, 3:04:51 PM
    Author     : user
*/

body{
    margin:0;
    background-color: #F8EDE3;
}

h1{
    padding: 5px;
    font-size: 16px;
    border-radius: 7px;
    background-color: #00ffa1;
    font-weight:bold;
    text-align:center;
    border: 2px solid black;
    margin:10px;
    color:black;
}
h1{
    font:20px calibri black;
    width:10%;
    text-align:center;
}

h1 a:hover{
    color: white;
}

.register{
    border:1px black solid;
    width:50%;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2%;
    padding-top:1%;
    margin-top:4%;
    margin-bottom:2%;
    border-radius:20px;
    box-shadow: 2px 2px 10px #7cffcb;
    background-color: white;
    font-family: cursive;
}

.table{
    font: 15px calibri black;
    margin-left: auto;
    margin-right: auto;
    width:88%;
    height: 30%;
    border-spacing:20px;
}

th{
    margin-top: -100%;
    font-size:150%;
    width:28%;
}

.detail{
    font-size:100%;
    text-align:left;
}

a{
    color:black;
}

.button{
    margin:0 auto;
    text-align: center;
}

.button input{
    padding: 1%;
    font-size: 16px;
    border-radius: 7px;
    background-color: #00ffa1;
    font-weight:bold;
    text-align:center;
    margin: 1%;
}

.button input:hover{
    background-color: #05fc00;
}


.txtarea{
    border: 1px solid red;
    background-color: #ff6666;
    border:2px solid black;
    padding-left:3%;
    padding-right:3%;
    margin-left: 2%;
    margin-right:40%;
}
.txterr{
    color:black;
}
